{
  "expo": {
    "name": "structManager",
    "slug": "structManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconProd.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bgImage.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconProd.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luizrmendes.structManager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "SERVER_URL": "https://appstructmanager.lhdevelopment.com.br",
      "eas": {
        "projectId": "8e373459-2259-4ae9-848a-49da02b0f38d"
      }
    },
    "config": {}
  }
}
